POISSON POINT PROCESS
# trials, dim, window size,     lambda, periodic
     100,   3,           6,          1,        0

TRIAL, 0
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067188
Elapsed time: 0.069363
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005626
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064971
Elapsed time: 0.071622
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005183
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06119
Elapsed time: 0.065418

TRIAL, 1
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079983
Elapsed time: 0.084462
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007604
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062327
Elapsed time: 0.065519
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006007
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070667
Elapsed time: 0.077924

TRIAL, 2
TIME FOR NEWLY COMPUTING COMPLEXES, 0.057422
Elapsed time: 0.060424
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005796
TIME FOR NEWLY COMPUTING COMPLEXES, 0.061811
Elapsed time: 0.065549
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009094
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062195
Elapsed time: 0.064919

TRIAL, 3
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06893
Elapsed time: 0.07424
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01219
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078901
Elapsed time: 0.089621
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006938
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092988
Elapsed time: 0.100856

TRIAL, 4
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080174
Elapsed time: 0.085455
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008139
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065463
Elapsed time: 0.068434
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009941
TIME FOR NEWLY COMPUTING COMPLEXES, 0.058592
Elapsed time: 0.063256

TRIAL, 5
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081083
Elapsed time: 0.084302
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009596
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087669
Elapsed time: 0.095507
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004276
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096643
Elapsed time: 0.106696

TRIAL, 6
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098336
Elapsed time: 0.104861
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004034
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06356
Elapsed time: 0.067617
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003743
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07352
Elapsed time: 0.079178

TRIAL, 7
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100582
Elapsed time: 0.106768
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004427
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097769
Elapsed time: 0.108064
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011201
TIME FOR NEWLY COMPUTING COMPLEXES, 0.110574
Elapsed time: 0.117148

TRIAL, 8
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087855
Elapsed time: 0.093444
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012493
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081688
Elapsed time: 0.087853
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.013115
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076624
Elapsed time: 0.083467

TRIAL, 9
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077269
Elapsed time: 0.08345
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005782
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096791
Elapsed time: 0.100152
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005777
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079327
Elapsed time: 0.084677

TRIAL, 10
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086013
Elapsed time: 0.093436
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003775
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079636
Elapsed time: 0.087497
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005975
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07355
Elapsed time: 0.080409

TRIAL, 11
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075423
Elapsed time: 0.081156
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006107
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0787
Elapsed time: 0.084401
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003601
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072695
Elapsed time: 0.07837

TRIAL, 12
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067707
Elapsed time: 0.07291
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003824
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075115
Elapsed time: 0.07919
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011895
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075899
Elapsed time: 0.080746

TRIAL, 13
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068958
Elapsed time: 0.072132
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006923
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07075
Elapsed time: 0.077571
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005587
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069141
Elapsed time: 0.072434

TRIAL, 14
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06654
Elapsed time: 0.070342
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00382
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071369
Elapsed time: 0.077308
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005414
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078112
Elapsed time: 0.084422

TRIAL, 15
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099525
Elapsed time: 0.106103
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006634
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09399
Elapsed time: 0.099396
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010588
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07787
Elapsed time: 0.084983

TRIAL, 16
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095374
Elapsed time: 0.099713
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005386
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071738
Elapsed time: 0.07487
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007421
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06936
Elapsed time: 0.074076

TRIAL, 17
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09862
Elapsed time: 0.101911
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009833
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067291
Elapsed time: 0.073221
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005275
TIME FOR NEWLY COMPUTING COMPLEXES, 0.066021
Elapsed time: 0.069545

TRIAL, 18
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073577
Elapsed time: 0.08141
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009404
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070108
Elapsed time: 0.073174
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004266
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068354
Elapsed time: 0.073268

TRIAL, 19
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077141
Elapsed time: 0.080187
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006364
TIME FOR NEWLY COMPUTING COMPLEXES, 0.105185
Elapsed time: 0.113869
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008932
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075485
Elapsed time: 0.081542

TRIAL, 20
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086412
Elapsed time: 0.089374
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004319
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062672
Elapsed time: 0.068959
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008775
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070575
Elapsed time: 0.077885

TRIAL, 21
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062142
Elapsed time: 0.06591
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004892
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076438
Elapsed time: 0.080684
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006914
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090639
Elapsed time: 0.094729

TRIAL, 22
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081678
Elapsed time: 0.086056
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008625
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076069
Elapsed time: 0.081323
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008065
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078262
Elapsed time: 0.084233

TRIAL, 23
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069698
Elapsed time: 0.078379
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00449
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084786
Elapsed time: 0.09035
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00887
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071555
Elapsed time: 0.076538

TRIAL, 24
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071266
Elapsed time: 0.078184
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008246
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072904
Elapsed time: 0.077063
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008924
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074744
Elapsed time: 0.077825

TRIAL, 25
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072149
Elapsed time: 0.07966
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003326
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086078
Elapsed time: 0.090491
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009329
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064277
Elapsed time: 0.068975

TRIAL, 26
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08032
Elapsed time: 0.082925
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005737
TIME FOR NEWLY COMPUTING COMPLEXES, 0.063664
Elapsed time: 0.068638
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003672
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084336
Elapsed time: 0.08882

TRIAL, 27
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065398
Elapsed time: 0.070804
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007979
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065528
Elapsed time: 0.068569
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005779
TIME FOR NEWLY COMPUTING COMPLEXES, 0.059613
Elapsed time: 0.06469

TRIAL, 28
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067047
Elapsed time: 0.069833
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005513
TIME FOR NEWLY COMPUTING COMPLEXES, 0.066743
Elapsed time: 0.077115
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008134
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071982
Elapsed time: 0.079757

TRIAL, 29
TIME FOR NEWLY COMPUTING COMPLEXES, 0.060173
Elapsed time: 0.066177
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006502
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06939
Elapsed time: 0.074397
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005916
TIME FOR NEWLY COMPUTING COMPLEXES, 0.063587
Elapsed time: 0.068828

TRIAL, 30
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087016
Elapsed time: 0.0901
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010769
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094836
Elapsed time: 0.103115
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012168
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082782
Elapsed time: 0.088836

TRIAL, 31
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077225
Elapsed time: 0.085091
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008956
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082255
Elapsed time: 0.089292
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.013166
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079838
Elapsed time: 0.086997

TRIAL, 32
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098446
Elapsed time: 0.103958
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006391
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08911
Elapsed time: 0.09735
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003313
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084906
Elapsed time: 0.091949

TRIAL, 33
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075721
Elapsed time: 0.083427
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01213
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076636
Elapsed time: 0.080545
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010759
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083514
Elapsed time: 0.088328

TRIAL, 34
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081923
Elapsed time: 0.086015
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.011864
TIME FOR NEWLY COMPUTING COMPLEXES, 0.063709
Elapsed time: 0.06904
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00597
TIME FOR NEWLY COMPUTING COMPLEXES, 0.063982
Elapsed time: 0.066994

TRIAL, 35
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094926
Elapsed time: 0.099028
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012061
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081805
Elapsed time: 0.084389
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009978
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081523
Elapsed time: 0.088544

TRIAL, 36
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08764
Elapsed time: 0.095881
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008183
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0714
Elapsed time: 0.076658
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003844
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071029
Elapsed time: 0.075045

TRIAL, 37
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077547
Elapsed time: 0.081571
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009945
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069856
Elapsed time: 0.07369
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009348
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068266
Elapsed time: 0.071831

TRIAL, 38
TIME FOR NEWLY COMPUTING COMPLEXES, 0.057856
Elapsed time: 0.060443
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006596
TIME FOR NEWLY COMPUTING COMPLEXES, 0.063592
Elapsed time: 0.068437
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006329
TIME FOR NEWLY COMPUTING COMPLEXES, 0.059169
Elapsed time: 0.064192

TRIAL, 39
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076488
Elapsed time: 0.082815
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008114
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101204
Elapsed time: 0.10878
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.014381
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072734
Elapsed time: 0.078781

TRIAL, 40
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062812
Elapsed time: 0.07148
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005028
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067639
Elapsed time: 0.073616
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004929
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069457
Elapsed time: 0.075654

TRIAL, 41
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098287
Elapsed time: 0.105771
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012785
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088196
Elapsed time: 0.098827
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009269
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082572
Elapsed time: 0.087599

TRIAL, 42
TIME FOR NEWLY COMPUTING COMPLEXES, 0.057827
Elapsed time: 0.064885
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005623
TIME FOR NEWLY COMPUTING COMPLEXES, 0.061738
Elapsed time: 0.064454
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007009
TIME FOR NEWLY COMPUTING COMPLEXES, 0.059181
Elapsed time: 0.062607

TRIAL, 43
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090307
Elapsed time: 0.095217
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.013326
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089142
Elapsed time: 0.09544
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008633
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084626
Elapsed time: 0.09419

TRIAL, 44
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064521
Elapsed time: 0.070011
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003072
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068691
Elapsed time: 0.072702
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003514
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065907
Elapsed time: 0.07195

TRIAL, 45
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065582
Elapsed time: 0.068533
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008373
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069988
Elapsed time: 0.074711
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006471
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06628
Elapsed time: 0.073367

TRIAL, 46
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07983
Elapsed time: 0.082626
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01003
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074241
Elapsed time: 0.079103
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012056
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0738
Elapsed time: 0.081412

TRIAL, 47
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077295
Elapsed time: 0.0822
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087123
Elapsed time: 0.095769
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008337
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085102
Elapsed time: 0.096254

TRIAL, 48
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07916
Elapsed time: 0.085237
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009935
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076144
Elapsed time: 0.082334
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00631
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074894
Elapsed time: 0.079984

TRIAL, 49
TIME FOR NEWLY COMPUTING COMPLEXES, 0.061201
Elapsed time: 0.065106
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009612
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06182
Elapsed time: 0.064653
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003973
TIME FOR NEWLY COMPUTING COMPLEXES, 0.057517
Elapsed time: 0.063507

TRIAL, 50
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071829
Elapsed time: 0.077405
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008415
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077061
Elapsed time: 0.08111
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012775
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070974
Elapsed time: 0.076673

TRIAL, 51
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072063
Elapsed time: 0.07945
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004049
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075374
Elapsed time: 0.082036
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009823
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08638
Elapsed time: 0.09551

TRIAL, 52
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062418
Elapsed time: 0.068433
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006756
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064432
Elapsed time: 0.068354
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007471
TIME FOR NEWLY COMPUTING COMPLEXES, 0.060933
Elapsed time: 0.063745

TRIAL, 53
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080536
Elapsed time: 0.085738
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010744
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074603
Elapsed time: 0.083763
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011005
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08174
Elapsed time: 0.08977

TRIAL, 54
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080805
Elapsed time: 0.083838
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.011377
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077155
Elapsed time: 0.084682
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007558
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076517
Elapsed time: 0.082312

TRIAL, 55
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064155
Elapsed time: 0.071613
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010894
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092316
Elapsed time: 0.098248
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003397
TIME FOR NEWLY COMPUTING COMPLEXES, 0.059052
Elapsed time: 0.068428

TRIAL, 56
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093986
Elapsed time: 0.097593
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007321
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08794
Elapsed time: 0.096181
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011491
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083302
Elapsed time: 0.091118

TRIAL, 57
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08178
Elapsed time: 0.088263
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.014799
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075299
Elapsed time: 0.083644
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010199
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074807
Elapsed time: 0.08209

TRIAL, 58
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070764
Elapsed time: 0.075945
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012879
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076455
Elapsed time: 0.083646
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011795
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090199
Elapsed time: 0.095879

TRIAL, 59
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077544
Elapsed time: 0.086318
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006543
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079432
Elapsed time: 0.087707
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011766
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085193
Elapsed time: 0.090799

TRIAL, 60
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075124
Elapsed time: 0.079597
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006513
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07528
Elapsed time: 0.080647
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007852
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086745
Elapsed time: 0.093425

TRIAL, 61
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073466
Elapsed time: 0.07663
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008516
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092416
Elapsed time: 0.099938
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011156
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096898
Elapsed time: 0.103005

TRIAL, 62
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094383
Elapsed time: 0.103239
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012092
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073097
Elapsed time: 0.07672
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003537
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081397
Elapsed time: 0.088122

TRIAL, 63
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083024
Elapsed time: 0.091007
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005661
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073927
Elapsed time: 0.078104
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007582
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070175
Elapsed time: 0.075475

TRIAL, 64
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069005
Elapsed time: 0.081952
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005657
TIME FOR NEWLY COMPUTING COMPLEXES, 0.065076
Elapsed time: 0.068801
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007523
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075778
Elapsed time: 0.08197

TRIAL, 65
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072145
Elapsed time: 0.07849
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008301
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073742
Elapsed time: 0.076846
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004789
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070934
Elapsed time: 0.075008

TRIAL, 66
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069371
Elapsed time: 0.076916
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00455
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075766
Elapsed time: 0.081675
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009059
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064726
Elapsed time: 0.067077

TRIAL, 67
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090663
Elapsed time: 0.096561
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008719
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0699
Elapsed time: 0.073446
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.014678
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068016
Elapsed time: 0.075054

TRIAL, 68
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078921
Elapsed time: 0.081601
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003582
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07253
Elapsed time: 0.080906
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007372
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083765
Elapsed time: 0.092069

TRIAL, 69
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072466
Elapsed time: 0.078386
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007837
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072893
Elapsed time: 0.080496
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.013239
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067972
Elapsed time: 0.071252

TRIAL, 70
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067069
Elapsed time: 0.073035
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010483
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070626
Elapsed time: 0.073862
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00756
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068489
Elapsed time: 0.077536

TRIAL, 71
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081926
Elapsed time: 0.091344
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012313
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074543
Elapsed time: 0.077966
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012164
TIME FOR NEWLY COMPUTING COMPLEXES, 0.069645
Elapsed time: 0.073553

TRIAL, 72
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088288
Elapsed time: 0.09551
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008401
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092284
Elapsed time: 0.098844
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010713
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090839
Elapsed time: 0.10057

TRIAL, 73
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081813
Elapsed time: 0.089758
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007773
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070893
Elapsed time: 0.076792
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.016141
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071424
Elapsed time: 0.076031

TRIAL, 74
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080795
Elapsed time: 0.086698
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003052
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093396
Elapsed time: 0.101657
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012931
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075105
Elapsed time: 0.082565

TRIAL, 75
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077914
Elapsed time: 0.084508
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01077
TIME FOR NEWLY COMPUTING COMPLEXES, 0.105863
Elapsed time: 0.115456
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006241
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080267
Elapsed time: 0.087296

TRIAL, 76
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079621
Elapsed time: 0.088841
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00437
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068345
Elapsed time: 0.071783
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.0088
TIME FOR NEWLY COMPUTING COMPLEXES, 0.066477
Elapsed time: 0.069078

TRIAL, 77
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091258
Elapsed time: 0.095575
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007929
TIME FOR NEWLY COMPUTING COMPLEXES, 0.062031
Elapsed time: 0.066185
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010353
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072232
Elapsed time: 0.076696

TRIAL, 78
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06972
Elapsed time: 0.073797
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005154
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08678
Elapsed time: 0.09156
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006052
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087753
Elapsed time: 0.092743

TRIAL, 79
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081689
Elapsed time: 0.087428
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.017917
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086312
Elapsed time: 0.093785
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006478
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071024
Elapsed time: 0.075508

TRIAL, 80
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071923
Elapsed time: 0.079348
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009839
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070106
Elapsed time: 0.076209
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004531
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07233
Elapsed time: 0.077308

TRIAL, 81
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073094
Elapsed time: 0.076706
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004889
TIME FOR NEWLY COMPUTING COMPLEXES, 0.06693
Elapsed time: 0.073929
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003089
TIME FOR NEWLY COMPUTING COMPLEXES, 0.068763
Elapsed time: 0.074519

TRIAL, 82
TIME FOR NEWLY COMPUTING COMPLEXES, 0.066833
Elapsed time: 0.073014
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.015086
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079474
Elapsed time: 0.083528
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009891
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085307
Elapsed time: 0.088987

TRIAL, 83
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090858
Elapsed time: 0.096109
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008669
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079634
Elapsed time: 0.087399
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002723
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09526
Elapsed time: 0.103516

TRIAL, 84
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070915
Elapsed time: 0.077678
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01195
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075904
Elapsed time: 0.081858
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006594
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079675
Elapsed time: 0.085248

TRIAL, 85
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085642
Elapsed time: 0.093813
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008737
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07989
Elapsed time: 0.084843
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.01673
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086176
Elapsed time: 0.090976

TRIAL, 86
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074724
Elapsed time: 0.081711
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006096
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092384
Elapsed time: 0.102972
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.013029
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091844
Elapsed time: 0.099669

TRIAL, 87
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083868
Elapsed time: 0.092703
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008483
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088058
Elapsed time: 0.097137
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009422
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082886
Elapsed time: 0.090044

TRIAL, 88
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08131
Elapsed time: 0.088586
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007519
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077973
Elapsed time: 0.085798
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005712
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073151
Elapsed time: 0.07649

TRIAL, 89
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087985
Elapsed time: 0.091502
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008487
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084742
Elapsed time: 0.092321
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003728
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076937
Elapsed time: 0.08152

TRIAL, 90
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075897
Elapsed time: 0.080031
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009943
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082865
Elapsed time: 0.087579
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008843
TIME FOR NEWLY COMPUTING COMPLEXES, 0.077356
Elapsed time: 0.083557

TRIAL, 91
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091736
Elapsed time: 0.096903
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008454
TIME FOR NEWLY COMPUTING COMPLEXES, 0.072712
Elapsed time: 0.077799
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007983
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075803
Elapsed time: 0.085254

TRIAL, 92
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090299
Elapsed time: 0.095992
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008192
TIME FOR NEWLY COMPUTING COMPLEXES, 0.076225
Elapsed time: 0.082176
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.019096
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078198
Elapsed time: 0.082784

TRIAL, 93
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067861
Elapsed time: 0.073925
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006949
TIME FOR NEWLY COMPUTING COMPLEXES, 0.064706
Elapsed time: 0.071489
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004216
TIME FOR NEWLY COMPUTING COMPLEXES, 0.067048
Elapsed time: 0.070977

TRIAL, 94
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080203
Elapsed time: 0.084107
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005679
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092995
Elapsed time: 0.101469
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006084
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082151
Elapsed time: 0.089614

TRIAL, 95
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073548
Elapsed time: 0.082483
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.016169
TIME FOR NEWLY COMPUTING COMPLEXES, 0.070228
Elapsed time: 0.078188
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.020304
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09202
Elapsed time: 0.096062

TRIAL, 96
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100521
Elapsed time: 0.103835
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008499
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098723
Elapsed time: 0.104228
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009109
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097818
Elapsed time: 0.10545

TRIAL, 97
TIME FOR NEWLY COMPUTING COMPLEXES, 0.071692
Elapsed time: 0.080723
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005835
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073517
Elapsed time: 0.081978
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007823
TIME FOR NEWLY COMPUTING COMPLEXES, 0.073187
Elapsed time: 0.07754

TRIAL, 98
TIME FOR NEWLY COMPUTING COMPLEXES, 0.07109
Elapsed time: 0.075175
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006275
TIME FOR NEWLY COMPUTING COMPLEXES, 0.078723
Elapsed time: 0.083997
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009377
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079366
Elapsed time: 0.084

TRIAL, 99
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088799
Elapsed time: 0.093908
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.01121
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080599
Elapsed time: 0.089409
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011858
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093339
Elapsed time: 0.102891
