POISSON POINT PROCESS
# trials, dim, window size,     lambda, periodic
     100,   2,          40,          1,        0

TRIAL, 0
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087476
Elapsed time: 0.090278
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001839
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079207
Elapsed time: 0.08583
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001147
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075545
Elapsed time: 0.082076

TRIAL, 1
TIME FOR NEWLY COMPUTING COMPLEXES, 0.074651
Elapsed time: 0.07767
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001382
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08038
Elapsed time: 0.087353
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002177
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095612
Elapsed time: 0.106195

TRIAL, 2
TIME FOR NEWLY COMPUTING COMPLEXES, 0.075988
Elapsed time: 0.078377
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001624
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084728
Elapsed time: 0.091138
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003799
TIME FOR NEWLY COMPUTING COMPLEXES, 0.10656
Elapsed time: 0.115346

TRIAL, 3
TIME FOR NEWLY COMPUTING COMPLEXES, 0.111838
Elapsed time: 0.114345
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001228
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095663
Elapsed time: 0.1028
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001275
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086355
Elapsed time: 0.092734

TRIAL, 4
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082546
Elapsed time: 0.087163
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00156
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101102
Elapsed time: 0.112656
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001425
TIME FOR NEWLY COMPUTING COMPLEXES, 0.116118
Elapsed time: 0.123264

TRIAL, 5
TIME FOR NEWLY COMPUTING COMPLEXES, 0.106091
Elapsed time: 0.110944
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002219
TIME FOR NEWLY COMPUTING COMPLEXES, 0.109519
Elapsed time: 0.120222
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001433
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102199
Elapsed time: 0.108889

TRIAL, 6
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098886
Elapsed time: 0.103973
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001425
TIME FOR NEWLY COMPUTING COMPLEXES, 0.116213
Elapsed time: 0.125887
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.0023
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094946
Elapsed time: 0.111216

TRIAL, 7
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093189
Elapsed time: 0.097895
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002291
TIME FOR NEWLY COMPUTING COMPLEXES, 0.1149
Elapsed time: 0.122406
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.000971
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094746
Elapsed time: 0.10101

TRIAL, 8
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085852
Elapsed time: 0.089639
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001412
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088863
Elapsed time: 0.0962
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001585
TIME FOR NEWLY COMPUTING COMPLEXES, 0.1021
Elapsed time: 0.110754

TRIAL, 9
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090235
Elapsed time: 0.09384
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001834
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09817
Elapsed time: 0.105873
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001597
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093865
Elapsed time: 0.101273

TRIAL, 10
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082073
Elapsed time: 0.084349
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.000959
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088134
Elapsed time: 0.094835
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001417
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087244
Elapsed time: 0.0929

TRIAL, 11
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097396
Elapsed time: 0.100504
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002215
TIME FOR NEWLY COMPUTING COMPLEXES, 0.079783
Elapsed time: 0.087348
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.000965
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084942
Elapsed time: 0.092145

TRIAL, 12
TIME FOR NEWLY COMPUTING COMPLEXES, 0.129011
Elapsed time: 0.134312
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002242
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102611
Elapsed time: 0.110548
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003065
TIME FOR NEWLY COMPUTING COMPLEXES, 0.123767
Elapsed time: 0.132353

TRIAL, 13
TIME FOR NEWLY COMPUTING COMPLEXES, 0.11672
Elapsed time: 0.120136
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002454
TIME FOR NEWLY COMPUTING COMPLEXES, 0.132712
Elapsed time: 0.141576
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.000699
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093109
Elapsed time: 0.103717

TRIAL, 14
TIME FOR NEWLY COMPUTING COMPLEXES, 0.123402
Elapsed time: 0.126593
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002374
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083595
Elapsed time: 0.093581
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00218
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08939
Elapsed time: 0.09659

TRIAL, 15
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08306
Elapsed time: 0.086208
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001456
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085248
Elapsed time: 0.092442
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001313
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091198
Elapsed time: 0.096815

TRIAL, 16
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097228
Elapsed time: 0.099816
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002981
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094609
Elapsed time: 0.103237
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002056
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085026
Elapsed time: 0.093633

TRIAL, 17
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098289
Elapsed time: 0.101809
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002367
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094571
Elapsed time: 0.103292
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001954
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102843
Elapsed time: 0.11041

TRIAL, 18
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092988
Elapsed time: 0.097393
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002229
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091893
Elapsed time: 0.100482
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001335
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08878
Elapsed time: 0.096898

TRIAL, 19
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092226
Elapsed time: 0.095756
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001656
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088213
Elapsed time: 0.094731
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001485
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08114
Elapsed time: 0.090021

TRIAL, 20
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083609
Elapsed time: 0.086994
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.0017
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088662
Elapsed time: 0.09454
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001391
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0925
Elapsed time: 0.099899

TRIAL, 21
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102041
Elapsed time: 0.104971
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001679
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108604
Elapsed time: 0.118081
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003404
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095947
Elapsed time: 0.107521

TRIAL, 22
TIME FOR NEWLY COMPUTING COMPLEXES, 0.105167
Elapsed time: 0.108009
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002273
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088456
Elapsed time: 0.096184
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001382
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101429
Elapsed time: 0.109474

TRIAL, 23
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108145
Elapsed time: 0.110637
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002563
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083473
Elapsed time: 0.089914
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001351
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099379
Elapsed time: 0.105311

TRIAL, 24
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093587
Elapsed time: 0.096891
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001075
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093637
Elapsed time: 0.100185
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001228
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083178
Elapsed time: 0.089735

TRIAL, 25
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101697
Elapsed time: 0.10596
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001699
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087129
Elapsed time: 0.092985
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001191
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090082
Elapsed time: 0.095862

TRIAL, 26
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086002
Elapsed time: 0.089717
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001968
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091621
Elapsed time: 0.099097
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001917
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100282
Elapsed time: 0.106315

TRIAL, 27
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089823
Elapsed time: 0.094665
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003076
TIME FOR NEWLY COMPUTING COMPLEXES, 0.082031
Elapsed time: 0.090239
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00203
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093712
Elapsed time: 0.099376

TRIAL, 28
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085092
Elapsed time: 0.090196
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003921
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096412
Elapsed time: 0.104283
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001599
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086763
Elapsed time: 0.093128

TRIAL, 29
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089613
Elapsed time: 0.093302
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002655
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097346
Elapsed time: 0.105701
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002772
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100941
Elapsed time: 0.108323

TRIAL, 30
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083161
Elapsed time: 0.085909
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001981
TIME FOR NEWLY COMPUTING COMPLEXES, 0.10293
Elapsed time: 0.110189
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003475
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0889
Elapsed time: 0.096121

TRIAL, 31
TIME FOR NEWLY COMPUTING COMPLEXES, 0.106961
Elapsed time: 0.111636
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002524
TIME FOR NEWLY COMPUTING COMPLEXES, 0.109456
Elapsed time: 0.119772
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001447
TIME FOR NEWLY COMPUTING COMPLEXES, 0.090935
Elapsed time: 0.097016

TRIAL, 32
TIME FOR NEWLY COMPUTING COMPLEXES, 0.119638
Elapsed time: 0.123474
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001655
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094936
Elapsed time: 0.101497
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004665
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084742
Elapsed time: 0.093389

TRIAL, 33
TIME FOR NEWLY COMPUTING COMPLEXES, 0.11014
Elapsed time: 0.116307
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003928
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102369
Elapsed time: 0.108707
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001603
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088097
Elapsed time: 0.095124

TRIAL, 34
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101656
Elapsed time: 0.105139
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002043
TIME FOR NEWLY COMPUTING COMPLEXES, 0.1033
Elapsed time: 0.110201
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003864
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092546
Elapsed time: 0.100168

TRIAL, 35
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101635
Elapsed time: 0.104677
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002551
TIME FOR NEWLY COMPUTING COMPLEXES, 0.10083
Elapsed time: 0.108197
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001434
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09514
Elapsed time: 0.101089

TRIAL, 36
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087862
Elapsed time: 0.090386
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001262
TIME FOR NEWLY COMPUTING COMPLEXES, 0.110665
Elapsed time: 0.116869
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.0018
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097223
Elapsed time: 0.106134

TRIAL, 37
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094255
Elapsed time: 0.09782
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001654
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102057
Elapsed time: 0.111086
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001972
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094787
Elapsed time: 0.101241

TRIAL, 38
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096339
Elapsed time: 0.102978
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002659
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108105
Elapsed time: 0.117055
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001734
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092563
Elapsed time: 0.099939

TRIAL, 39
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102203
Elapsed time: 0.105097
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001654
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085891
Elapsed time: 0.09299
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002373
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099017
Elapsed time: 0.105926

TRIAL, 40
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099711
Elapsed time: 0.102491
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002066
TIME FOR NEWLY COMPUTING COMPLEXES, 0.110859
Elapsed time: 0.118395
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001767
TIME FOR NEWLY COMPUTING COMPLEXES, 0.080103
Elapsed time: 0.086839

TRIAL, 41
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093218
Elapsed time: 0.09606
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001755
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099919
Elapsed time: 0.108295
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003647
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089326
Elapsed time: 0.09567

TRIAL, 42
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09873
Elapsed time: 0.10347
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.000939
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085018
Elapsed time: 0.091334
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002249
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091423
Elapsed time: 0.099336

TRIAL, 43
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086165
Elapsed time: 0.090242
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004046
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103168
Elapsed time: 0.110561
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001222
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100386
Elapsed time: 0.108618

TRIAL, 44
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097555
Elapsed time: 0.100231
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002182
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089428
Elapsed time: 0.098345
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003252
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092535
Elapsed time: 0.101587

TRIAL, 45
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101941
Elapsed time: 0.106809
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00251
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091375
Elapsed time: 0.099194
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002397
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102442
Elapsed time: 0.111581

TRIAL, 46
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09178
Elapsed time: 0.094487
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00247
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104738
Elapsed time: 0.110561
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003893
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09968
Elapsed time: 0.108613

TRIAL, 47
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102504
Elapsed time: 0.106669
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001507
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098424
Elapsed time: 0.105149
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002306
TIME FOR NEWLY COMPUTING COMPLEXES, 0.11722
Elapsed time: 0.126899

TRIAL, 48
TIME FOR NEWLY COMPUTING COMPLEXES, 0.115455
Elapsed time: 0.118607
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001727
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099417
Elapsed time: 0.108541
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002326
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103954
Elapsed time: 0.112718

TRIAL, 49
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087912
Elapsed time: 0.091252
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002595
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097734
Elapsed time: 0.107285
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00263
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103207
Elapsed time: 0.113286

TRIAL, 50
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089108
Elapsed time: 0.091747
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001397
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083201
Elapsed time: 0.089691
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002402
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094577
Elapsed time: 0.101633

TRIAL, 51
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098934
Elapsed time: 0.101972
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001231
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09374
Elapsed time: 0.100397
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003613
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096016
Elapsed time: 0.102286

TRIAL, 52
TIME FOR NEWLY COMPUTING COMPLEXES, 0.107194
Elapsed time: 0.113781
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002386
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084691
Elapsed time: 0.090784
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002575
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087856
Elapsed time: 0.09809

TRIAL, 53
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096659
Elapsed time: 0.100621
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00134
TIME FOR NEWLY COMPUTING COMPLEXES, 0.109189
Elapsed time: 0.117036
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001053
TIME FOR NEWLY COMPUTING COMPLEXES, 0.117124
Elapsed time: 0.124358

TRIAL, 54
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104628
Elapsed time: 0.108969
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004532
TIME FOR NEWLY COMPUTING COMPLEXES, 0.115703
Elapsed time: 0.12686
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003438
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088154
Elapsed time: 0.09355

TRIAL, 55
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085194
Elapsed time: 0.08919
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001909
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101917
Elapsed time: 0.109129
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005669
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085311
Elapsed time: 0.092395

TRIAL, 56
TIME FOR NEWLY COMPUTING COMPLEXES, 0.10952
Elapsed time: 0.113476
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001579
TIME FOR NEWLY COMPUTING COMPLEXES, 0.109149
Elapsed time: 0.118749
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002798
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093791
Elapsed time: 0.102702

TRIAL, 57
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091147
Elapsed time: 0.094926
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003926
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100779
Elapsed time: 0.107697
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004348
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096173
Elapsed time: 0.106126

TRIAL, 58
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089752
Elapsed time: 0.093421
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00155
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089692
Elapsed time: 0.097589
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006621
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100847
Elapsed time: 0.107661

TRIAL, 59
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092965
Elapsed time: 0.096703
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001603
TIME FOR NEWLY COMPUTING COMPLEXES, 0.107816
Elapsed time: 0.116128
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001851
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094666
Elapsed time: 0.102136

TRIAL, 60
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101291
Elapsed time: 0.104243
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001565
TIME FOR NEWLY COMPUTING COMPLEXES, 0.123512
Elapsed time: 0.133399
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003766
TIME FOR NEWLY COMPUTING COMPLEXES, 0.128833
Elapsed time: 0.138449

TRIAL, 61
TIME FOR NEWLY COMPUTING COMPLEXES, 0.116264
Elapsed time: 0.121001
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00235
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095569
Elapsed time: 0.102696
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001964
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100099
Elapsed time: 0.108532

TRIAL, 62
TIME FOR NEWLY COMPUTING COMPLEXES, 0.106127
Elapsed time: 0.108976
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001849
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104782
Elapsed time: 0.111814
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001376
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092051
Elapsed time: 0.098637

TRIAL, 63
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081583
Elapsed time: 0.084696
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002408
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08878
Elapsed time: 0.098433
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001144
TIME FOR NEWLY COMPUTING COMPLEXES, 0.107046
Elapsed time: 0.1148

TRIAL, 64
TIME FOR NEWLY COMPUTING COMPLEXES, 0.10487
Elapsed time: 0.107565
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002971
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108764
Elapsed time: 0.11482
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001252
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092444
Elapsed time: 0.101693

TRIAL, 65
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099132
Elapsed time: 0.10253
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004635
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103425
Elapsed time: 0.111976
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001686
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087984
Elapsed time: 0.096908

TRIAL, 66
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091334
Elapsed time: 0.094728
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001109
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085988
Elapsed time: 0.096306
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001524
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095162
Elapsed time: 0.103861

TRIAL, 67
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091825
Elapsed time: 0.095352
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001702
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088457
Elapsed time: 0.099385
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003429
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088831
Elapsed time: 0.094259

TRIAL, 68
TIME FOR NEWLY COMPUTING COMPLEXES, 0.110971
Elapsed time: 0.115762
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003042
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096635
Elapsed time: 0.104645
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001374
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099852
Elapsed time: 0.106783

TRIAL, 69
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103319
Elapsed time: 0.107873
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002483
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098602
Elapsed time: 0.107185
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001902
TIME FOR NEWLY COMPUTING COMPLEXES, 0.0885
Elapsed time: 0.095669

TRIAL, 70
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088225
Elapsed time: 0.092267
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001582
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093272
Elapsed time: 0.100779
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002182
TIME FOR NEWLY COMPUTING COMPLEXES, 0.114063
Elapsed time: 0.123201

TRIAL, 71
TIME FOR NEWLY COMPUTING COMPLEXES, 0.111309
Elapsed time: 0.114416
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001524
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103731
Elapsed time: 0.112409
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002384
TIME FOR NEWLY COMPUTING COMPLEXES, 0.081474
Elapsed time: 0.088122

TRIAL, 72
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098577
Elapsed time: 0.101283
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001531
TIME FOR NEWLY COMPUTING COMPLEXES, 0.112007
Elapsed time: 0.119088
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00486
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101852
Elapsed time: 0.109013

TRIAL, 73
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103459
Elapsed time: 0.108144
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001066
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101412
Elapsed time: 0.110333
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001892
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096984
Elapsed time: 0.105422

TRIAL, 74
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108145
Elapsed time: 0.110793
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002232
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098238
Elapsed time: 0.105579
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001466
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08705
Elapsed time: 0.094835

TRIAL, 75
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09709
Elapsed time: 0.100132
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001212
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104462
Elapsed time: 0.1126
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003845
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100992
Elapsed time: 0.10812

TRIAL, 76
TIME FOR NEWLY COMPUTING COMPLEXES, 0.08876
Elapsed time: 0.092493
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004779
TIME FOR NEWLY COMPUTING COMPLEXES, 0.099139
Elapsed time: 0.107628
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001419
TIME FOR NEWLY COMPUTING COMPLEXES, 0.094424
Elapsed time: 0.103672

TRIAL, 77
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097333
Elapsed time: 0.100675
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004256
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089226
Elapsed time: 0.094747
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001375
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101316
Elapsed time: 0.108095

TRIAL, 78
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09895
Elapsed time: 0.103
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001114
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092437
Elapsed time: 0.099628
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004473
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085659
Elapsed time: 0.09256

TRIAL, 79
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092613
Elapsed time: 0.096109
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002772
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104076
Elapsed time: 0.114009
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001829
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089181
Elapsed time: 0.096302

TRIAL, 80
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088283
Elapsed time: 0.091275
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003111
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100349
Elapsed time: 0.108287
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002047
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093152
Elapsed time: 0.1015

TRIAL, 81
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091454
Elapsed time: 0.09558
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005113
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091275
Elapsed time: 0.099581
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002078
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09106
Elapsed time: 0.098755

TRIAL, 82
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097428
Elapsed time: 0.100706
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001389
TIME FOR NEWLY COMPUTING COMPLEXES, 0.106465
Elapsed time: 0.114763
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002343
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084003
Elapsed time: 0.091604

TRIAL, 83
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091823
Elapsed time: 0.096804
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001444
TIME FOR NEWLY COMPUTING COMPLEXES, 0.088423
Elapsed time: 0.096112
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002466
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084822
Elapsed time: 0.092044

TRIAL, 84
TIME FOR NEWLY COMPUTING COMPLEXES, 0.085005
Elapsed time: 0.087989
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002197
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098046
Elapsed time: 0.105286
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002106
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087299
Elapsed time: 0.094716

TRIAL, 85
TIME FOR NEWLY COMPUTING COMPLEXES, 0.084862
Elapsed time: 0.087641
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001543
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087525
Elapsed time: 0.094834
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001573
TIME FOR NEWLY COMPUTING COMPLEXES, 0.108656
Elapsed time: 0.116192

TRIAL, 86
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09547
Elapsed time: 0.099516
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00166
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103302
Elapsed time: 0.109438
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002499
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087267
Elapsed time: 0.097382

TRIAL, 87
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093559
Elapsed time: 0.096127
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001493
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086329
Elapsed time: 0.094948
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002669
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091553
Elapsed time: 0.09835

TRIAL, 88
TIME FOR NEWLY COMPUTING COMPLEXES, 0.111786
Elapsed time: 0.115322
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001206
TIME FOR NEWLY COMPUTING COMPLEXES, 0.087249
Elapsed time: 0.095217
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006285
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095504
Elapsed time: 0.102209

TRIAL, 89
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101739
Elapsed time: 0.105685
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002498
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097971
Elapsed time: 0.108306
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00156
TIME FOR NEWLY COMPUTING COMPLEXES, 0.092526
Elapsed time: 0.10095

TRIAL, 90
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095637
Elapsed time: 0.099456
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002429
TIME FOR NEWLY COMPUTING COMPLEXES, 0.098497
Elapsed time: 0.10688
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002907
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104932
Elapsed time: 0.112101

TRIAL, 91
TIME FOR NEWLY COMPUTING COMPLEXES, 0.114967
Elapsed time: 0.119388
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002619
TIME FOR NEWLY COMPUTING COMPLEXES, 0.096833
Elapsed time: 0.104837
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001264
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09225
Elapsed time: 0.100227

TRIAL, 92
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097165
Elapsed time: 0.100226
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002394
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089854
Elapsed time: 0.099079
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001894
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093622
Elapsed time: 0.103891

TRIAL, 93
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086851
Elapsed time: 0.090454
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001146
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086719
Elapsed time: 0.094654
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001504
TIME FOR NEWLY COMPUTING COMPLEXES, 0.103278
Elapsed time: 0.110164

TRIAL, 94
TIME FOR NEWLY COMPUTING COMPLEXES, 0.100753
Elapsed time: 0.104417
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003269
TIME FOR NEWLY COMPUTING COMPLEXES, 0.109314
Elapsed time: 0.115738
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002226
TIME FOR NEWLY COMPUTING COMPLEXES, 0.097546
Elapsed time: 0.109786

TRIAL, 95
TIME FOR NEWLY COMPUTING COMPLEXES, 0.101734
Elapsed time: 0.108008
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00348
TIME FOR NEWLY COMPUTING COMPLEXES, 0.104918
Elapsed time: 0.112603
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002056
TIME FOR NEWLY COMPUTING COMPLEXES, 0.083658
Elapsed time: 0.090477

TRIAL, 96
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093828
Elapsed time: 0.096491
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002196
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091668
Elapsed time: 0.099764
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001669
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093345
Elapsed time: 0.103258

TRIAL, 97
TIME FOR NEWLY COMPUTING COMPLEXES, 0.093649
Elapsed time: 0.09831
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005746
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09576
Elapsed time: 0.10208
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002054
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091497
Elapsed time: 0.09879

TRIAL, 98
TIME FOR NEWLY COMPUTING COMPLEXES, 0.102864
Elapsed time: 0.105769
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002396
TIME FOR NEWLY COMPUTING COMPLEXES, 0.095816
Elapsed time: 0.103575
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.001195
TIME FOR NEWLY COMPUTING COMPLEXES, 0.09192
Elapsed time: 0.101468

TRIAL, 99
TIME FOR NEWLY COMPUTING COMPLEXES, 0.089188
Elapsed time: 0.092585
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004434
TIME FOR NEWLY COMPUTING COMPLEXES, 0.091315
Elapsed time: 0.098954
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00204
TIME FOR NEWLY COMPUTING COMPLEXES, 0.086087
Elapsed time: 0.094243
