POISSON POINT PROCESS
# trials, dim, window size,     lambda, periodic
     100,   2,          60,          1,        0

TRIAL, 0
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228104
Elapsed time: 0.235416
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006365
TIME FOR NEWLY COMPUTING COMPLEXES, 0.212788
Elapsed time: 0.22944
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008974
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216216
Elapsed time: 0.235006

TRIAL, 1
TIME FOR NEWLY COMPUTING COMPLEXES, 0.235415
Elapsed time: 0.243335
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006891
TIME FOR NEWLY COMPUTING COMPLEXES, 0.212086
Elapsed time: 0.231217
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004034
TIME FOR NEWLY COMPUTING COMPLEXES, 0.270901
Elapsed time: 0.289523

TRIAL, 2
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250621
Elapsed time: 0.265791
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003386
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250097
Elapsed time: 0.26625
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005731
TIME FOR NEWLY COMPUTING COMPLEXES, 0.247767
Elapsed time: 0.264318

TRIAL, 3
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219946
Elapsed time: 0.229582
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007317
TIME FOR NEWLY COMPUTING COMPLEXES, 0.27881
Elapsed time: 0.297691
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002906
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233685
Elapsed time: 0.257756

TRIAL, 4
TIME FOR NEWLY COMPUTING COMPLEXES, 0.246541
Elapsed time: 0.256131
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009154
TIME FOR NEWLY COMPUTING COMPLEXES, 0.29004
Elapsed time: 0.309468
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.01358
TIME FOR NEWLY COMPUTING COMPLEXES, 0.258068
Elapsed time: 0.281412

TRIAL, 5
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229084
Elapsed time: 0.236801
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007924
TIME FOR NEWLY COMPUTING COMPLEXES, 0.24932
Elapsed time: 0.266897
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008952
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231615
Elapsed time: 0.252379

TRIAL, 6
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229788
Elapsed time: 0.240926
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006225
TIME FOR NEWLY COMPUTING COMPLEXES, 0.211394
Elapsed time: 0.229204
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003367
TIME FOR NEWLY COMPUTING COMPLEXES, 0.211582
Elapsed time: 0.231256

TRIAL, 7
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229106
Elapsed time: 0.236748
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008742
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237336
Elapsed time: 0.256047
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006485
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21187
Elapsed time: 0.230472

TRIAL, 8
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228881
Elapsed time: 0.240198
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005261
TIME FOR NEWLY COMPUTING COMPLEXES, 0.239982
Elapsed time: 0.26161
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002345
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224623
Elapsed time: 0.252143

TRIAL, 9
TIME FOR NEWLY COMPUTING COMPLEXES, 0.208871
Elapsed time: 0.219386
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010437
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21663
Elapsed time: 0.234089
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009518
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250686
Elapsed time: 0.270466

TRIAL, 10
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222839
Elapsed time: 0.232014
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008551
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219337
Elapsed time: 0.237525
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002027
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224373
Elapsed time: 0.245486

TRIAL, 11
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224303
Elapsed time: 0.233917
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005404
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225175
Elapsed time: 0.24663
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010016
TIME FOR NEWLY COMPUTING COMPLEXES, 0.210997
Elapsed time: 0.230132

TRIAL, 12
TIME FOR NEWLY COMPUTING COMPLEXES, 0.223761
Elapsed time: 0.231223
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.013271
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232033
Elapsed time: 0.253265
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006545
TIME FOR NEWLY COMPUTING COMPLEXES, 0.208327
Elapsed time: 0.228667

TRIAL, 13
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231672
Elapsed time: 0.239686
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009152
TIME FOR NEWLY COMPUTING COMPLEXES, 0.240358
Elapsed time: 0.256282
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009133
TIME FOR NEWLY COMPUTING COMPLEXES, 0.214809
Elapsed time: 0.233868

TRIAL, 14
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21569
Elapsed time: 0.227446
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007794
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229296
Elapsed time: 0.247525
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008919
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231563
Elapsed time: 0.250129

TRIAL, 15
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227407
Elapsed time: 0.23798
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007183
TIME FOR NEWLY COMPUTING COMPLEXES, 0.251435
Elapsed time: 0.273553
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006404
TIME FOR NEWLY COMPUTING COMPLEXES, 0.240169
Elapsed time: 0.261841

TRIAL, 16
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21413
Elapsed time: 0.222216
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005287
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237865
Elapsed time: 0.254196
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.020085
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219961
Elapsed time: 0.239895

TRIAL, 17
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227892
Elapsed time: 0.236355
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.011027
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222364
Elapsed time: 0.242439
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004041
TIME FOR NEWLY COMPUTING COMPLEXES, 0.22347
Elapsed time: 0.240342

TRIAL, 18
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226299
Elapsed time: 0.23701
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007359
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230129
Elapsed time: 0.246992
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003587
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250889
Elapsed time: 0.269685

TRIAL, 19
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237262
Elapsed time: 0.246859
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004159
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230656
Elapsed time: 0.255668
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004939
TIME FOR NEWLY COMPUTING COMPLEXES, 0.214528
Elapsed time: 0.232308

TRIAL, 20
TIME FOR NEWLY COMPUTING COMPLEXES, 0.239127
Elapsed time: 0.250022
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007524
TIME FOR NEWLY COMPUTING COMPLEXES, 0.242587
Elapsed time: 0.262573
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009398
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234028
Elapsed time: 0.257923

TRIAL, 21
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233366
Elapsed time: 0.241526
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007834
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252639
Elapsed time: 0.271323
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011955
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230135
Elapsed time: 0.24956

TRIAL, 22
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224819
Elapsed time: 0.236348
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004035
TIME FOR NEWLY COMPUTING COMPLEXES, 0.253685
Elapsed time: 0.271929
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003725
TIME FOR NEWLY COMPUTING COMPLEXES, 0.264183
Elapsed time: 0.288122

TRIAL, 23
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233645
Elapsed time: 0.242142
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010157
TIME FOR NEWLY COMPUTING COMPLEXES, 0.217173
Elapsed time: 0.239281
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007727
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224891
Elapsed time: 0.250372

TRIAL, 24
TIME FOR NEWLY COMPUTING COMPLEXES, 0.245119
Elapsed time: 0.254584
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008088
TIME FOR NEWLY COMPUTING COMPLEXES, 0.242797
Elapsed time: 0.26355
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.014074
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216085
Elapsed time: 0.239589

TRIAL, 25
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231664
Elapsed time: 0.240992
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010488
TIME FOR NEWLY COMPUTING COMPLEXES, 0.235372
Elapsed time: 0.257483
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003913
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234848
Elapsed time: 0.255026

TRIAL, 26
TIME FOR NEWLY COMPUTING COMPLEXES, 0.211993
Elapsed time: 0.225454
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.012137
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227516
Elapsed time: 0.247005
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003181
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230778
Elapsed time: 0.250469

TRIAL, 27
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229184
Elapsed time: 0.237073
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006454
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227439
Elapsed time: 0.247577
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.014408
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232057
Elapsed time: 0.252297

TRIAL, 28
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225713
Elapsed time: 0.234776
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008909
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21131
Elapsed time: 0.229773
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005694
TIME FOR NEWLY COMPUTING COMPLEXES, 0.276866
Elapsed time: 0.304833

TRIAL, 29
TIME FOR NEWLY COMPUTING COMPLEXES, 0.220383
Elapsed time: 0.229168
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004971
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234739
Elapsed time: 0.256435
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003639
TIME FOR NEWLY COMPUTING COMPLEXES, 0.207977
Elapsed time: 0.230117

TRIAL, 30
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252043
Elapsed time: 0.262211
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008447
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228456
Elapsed time: 0.246847
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004586
TIME FOR NEWLY COMPUTING COMPLEXES, 0.2405
Elapsed time: 0.258607

TRIAL, 31
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230785
Elapsed time: 0.242216
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007863
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230579
Elapsed time: 0.249544
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004996
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236599
Elapsed time: 0.257521

TRIAL, 32
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216811
Elapsed time: 0.229614
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.002441
TIME FOR NEWLY COMPUTING COMPLEXES, 0.251706
Elapsed time: 0.268956
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004486
TIME FOR NEWLY COMPUTING COMPLEXES, 0.23558
Elapsed time: 0.255079

TRIAL, 33
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229396
Elapsed time: 0.23923
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.016054
TIME FOR NEWLY COMPUTING COMPLEXES, 0.243746
Elapsed time: 0.263093
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003479
TIME FOR NEWLY COMPUTING COMPLEXES, 0.246242
Elapsed time: 0.270629

TRIAL, 34
TIME FOR NEWLY COMPUTING COMPLEXES, 0.213433
Elapsed time: 0.223489
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010904
TIME FOR NEWLY COMPUTING COMPLEXES, 0.242202
Elapsed time: 0.260061
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009983
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216218
Elapsed time: 0.237832

TRIAL, 35
TIME FOR NEWLY COMPUTING COMPLEXES, 0.212198
Elapsed time: 0.219821
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006251
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228336
Elapsed time: 0.251848
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004796
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219475
Elapsed time: 0.243039

TRIAL, 36
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244436
Elapsed time: 0.254448
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009661
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227081
Elapsed time: 0.248102
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004688
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229242
Elapsed time: 0.24987

TRIAL, 37
TIME FOR NEWLY COMPUTING COMPLEXES, 0.241777
Elapsed time: 0.253791
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009228
TIME FOR NEWLY COMPUTING COMPLEXES, 0.253662
Elapsed time: 0.271363
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002664
TIME FOR NEWLY COMPUTING COMPLEXES, 0.257842
Elapsed time: 0.285457

TRIAL, 38
TIME FOR NEWLY COMPUTING COMPLEXES, 0.24108
Elapsed time: 0.253623
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007638
TIME FOR NEWLY COMPUTING COMPLEXES, 0.251913
Elapsed time: 0.274194
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003594
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216336
Elapsed time: 0.239895

TRIAL, 39
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233926
Elapsed time: 0.2467
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00499
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229338
Elapsed time: 0.248163
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007697
TIME FOR NEWLY COMPUTING COMPLEXES, 0.255743
Elapsed time: 0.276011

TRIAL, 40
TIME FOR NEWLY COMPUTING COMPLEXES, 0.265181
Elapsed time: 0.276856
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006136
TIME FOR NEWLY COMPUTING COMPLEXES, 0.289868
Elapsed time: 0.316363
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010881
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252224
Elapsed time: 0.272389

TRIAL, 41
TIME FOR NEWLY COMPUTING COMPLEXES, 0.260309
Elapsed time: 0.271018
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.013901
TIME FOR NEWLY COMPUTING COMPLEXES, 0.31297
Elapsed time: 0.336767
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.017762
TIME FOR NEWLY COMPUTING COMPLEXES, 0.315517
Elapsed time: 0.344978

TRIAL, 42
TIME FOR NEWLY COMPUTING COMPLEXES, 0.283322
Elapsed time: 0.29579
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004859
TIME FOR NEWLY COMPUTING COMPLEXES, 0.26828
Elapsed time: 0.291303
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011649
TIME FOR NEWLY COMPUTING COMPLEXES, 0.271671
Elapsed time: 0.29467

TRIAL, 43
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252717
Elapsed time: 0.261274
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.014298
TIME FOR NEWLY COMPUTING COMPLEXES, 0.25376
Elapsed time: 0.280058
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009836
TIME FOR NEWLY COMPUTING COMPLEXES, 0.294065
Elapsed time: 0.319625

TRIAL, 44
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228277
Elapsed time: 0.238966
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009411
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231263
Elapsed time: 0.252277
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010981
TIME FOR NEWLY COMPUTING COMPLEXES, 0.25738
Elapsed time: 0.276893

TRIAL, 45
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230726
Elapsed time: 0.245543
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.013167
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236175
Elapsed time: 0.255194
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005539
TIME FOR NEWLY COMPUTING COMPLEXES, 0.249907
Elapsed time: 0.273262

TRIAL, 46
TIME FOR NEWLY COMPUTING COMPLEXES, 0.2437
Elapsed time: 0.257805
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005875
TIME FOR NEWLY COMPUTING COMPLEXES, 0.262978
Elapsed time: 0.289628
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.016337
TIME FOR NEWLY COMPUTING COMPLEXES, 0.239605
Elapsed time: 0.262656

TRIAL, 47
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233031
Elapsed time: 0.243499
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009061
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236154
Elapsed time: 0.254583
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.002984
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234394
Elapsed time: 0.255802

TRIAL, 48
TIME FOR NEWLY COMPUTING COMPLEXES, 0.259105
Elapsed time: 0.269888
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009515
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244252
Elapsed time: 0.26273
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005184
TIME FOR NEWLY COMPUTING COMPLEXES, 0.220003
Elapsed time: 0.242272

TRIAL, 49
TIME FOR NEWLY COMPUTING COMPLEXES, 0.221661
Elapsed time: 0.230684
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008179
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216735
Elapsed time: 0.236739
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009665
TIME FOR NEWLY COMPUTING COMPLEXES, 0.24586
Elapsed time: 0.268526

TRIAL, 50
TIME FOR NEWLY COMPUTING COMPLEXES, 0.23595
Elapsed time: 0.244569
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009689
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222697
Elapsed time: 0.245416
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005838
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226314
Elapsed time: 0.247591

TRIAL, 51
TIME FOR NEWLY COMPUTING COMPLEXES, 0.215288
Elapsed time: 0.226317
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007856
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21954
Elapsed time: 0.238664
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006477
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234998
Elapsed time: 0.254938

TRIAL, 52
TIME FOR NEWLY COMPUTING COMPLEXES, 0.25858
Elapsed time: 0.267484
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010365
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234655
Elapsed time: 0.257555
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005155
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226827
Elapsed time: 0.249397

TRIAL, 53
TIME FOR NEWLY COMPUTING COMPLEXES, 0.286163
Elapsed time: 0.295488
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.013242
TIME FOR NEWLY COMPUTING COMPLEXES, 0.255184
Elapsed time: 0.277815
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008605
TIME FOR NEWLY COMPUTING COMPLEXES, 0.260292
Elapsed time: 0.282502

TRIAL, 54
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250652
Elapsed time: 0.264061
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.015462
TIME FOR NEWLY COMPUTING COMPLEXES, 0.235173
Elapsed time: 0.258864
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004029
TIME FOR NEWLY COMPUTING COMPLEXES, 0.266523
Elapsed time: 0.286048

TRIAL, 55
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252712
Elapsed time: 0.263095
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007165
TIME FOR NEWLY COMPUTING COMPLEXES, 0.243271
Elapsed time: 0.260228
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003066
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225568
Elapsed time: 0.248515

TRIAL, 56
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224486
Elapsed time: 0.235252
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007561
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231745
Elapsed time: 0.250365
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003433
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219536
Elapsed time: 0.245628

TRIAL, 57
TIME FOR NEWLY COMPUTING COMPLEXES, 0.240077
Elapsed time: 0.249931
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005067
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225615
Elapsed time: 0.243392
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.012421
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236907
Elapsed time: 0.255188

TRIAL, 58
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222564
Elapsed time: 0.23338
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005952
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224737
Elapsed time: 0.245019
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010424
TIME FOR NEWLY COMPUTING COMPLEXES, 0.212352
Elapsed time: 0.230728

TRIAL, 59
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233048
Elapsed time: 0.241861
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009829
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234487
Elapsed time: 0.254539
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009364
TIME FOR NEWLY COMPUTING COMPLEXES, 0.242479
Elapsed time: 0.263709

TRIAL, 60
TIME FOR NEWLY COMPUTING COMPLEXES, 0.252801
Elapsed time: 0.262096
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00694
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21482
Elapsed time: 0.238948
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006471
TIME FOR NEWLY COMPUTING COMPLEXES, 0.221132
Elapsed time: 0.242141

TRIAL, 61
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244291
Elapsed time: 0.252586
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007132
TIME FOR NEWLY COMPUTING COMPLEXES, 0.248239
Elapsed time: 0.27079
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003414
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232077
Elapsed time: 0.25367

TRIAL, 62
TIME FOR NEWLY COMPUTING COMPLEXES, 0.256517
Elapsed time: 0.265841
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006189
TIME FOR NEWLY COMPUTING COMPLEXES, 0.253965
Elapsed time: 0.274634
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005652
TIME FOR NEWLY COMPUTING COMPLEXES, 0.253819
Elapsed time: 0.274582

TRIAL, 63
TIME FOR NEWLY COMPUTING COMPLEXES, 0.243152
Elapsed time: 0.251518
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.011753
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231841
Elapsed time: 0.253957
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005812
TIME FOR NEWLY COMPUTING COMPLEXES, 0.253161
Elapsed time: 0.274756

TRIAL, 64
TIME FOR NEWLY COMPUTING COMPLEXES, 0.220703
Elapsed time: 0.232208
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005257
TIME FOR NEWLY COMPUTING COMPLEXES, 0.234404
Elapsed time: 0.25555
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005095
TIME FOR NEWLY COMPUTING COMPLEXES, 0.217604
Elapsed time: 0.23793

TRIAL, 65
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222306
Elapsed time: 0.233955
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00649
TIME FOR NEWLY COMPUTING COMPLEXES, 0.242205
Elapsed time: 0.263921
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006634
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229776
Elapsed time: 0.249355

TRIAL, 66
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219801
Elapsed time: 0.231092
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006873
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21901
Elapsed time: 0.241383
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005957
TIME FOR NEWLY COMPUTING COMPLEXES, 0.243136
Elapsed time: 0.262328

TRIAL, 67
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222238
Elapsed time: 0.23101
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007197
TIME FOR NEWLY COMPUTING COMPLEXES, 0.257562
Elapsed time: 0.278884
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009635
TIME FOR NEWLY COMPUTING COMPLEXES, 0.239557
Elapsed time: 0.263279

TRIAL, 68
TIME FOR NEWLY COMPUTING COMPLEXES, 0.241833
Elapsed time: 0.251518
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010089
TIME FOR NEWLY COMPUTING COMPLEXES, 0.221671
Elapsed time: 0.24392
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007035
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231933
Elapsed time: 0.249133

TRIAL, 69
TIME FOR NEWLY COMPUTING COMPLEXES, 0.22887
Elapsed time: 0.237423
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008376
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232677
Elapsed time: 0.250993
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005737
TIME FOR NEWLY COMPUTING COMPLEXES, 0.214517
Elapsed time: 0.23341

TRIAL, 70
TIME FOR NEWLY COMPUTING COMPLEXES, 0.254186
Elapsed time: 0.262212
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009182
TIME FOR NEWLY COMPUTING COMPLEXES, 0.218716
Elapsed time: 0.243311
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006478
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225054
Elapsed time: 0.245919

TRIAL, 71
TIME FOR NEWLY COMPUTING COMPLEXES, 0.224453
Elapsed time: 0.237993
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008693
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237988
Elapsed time: 0.256327
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005918
TIME FOR NEWLY COMPUTING COMPLEXES, 0.220977
Elapsed time: 0.239224

TRIAL, 72
TIME FOR NEWLY COMPUTING COMPLEXES, 0.261502
Elapsed time: 0.272531
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00825
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232581
Elapsed time: 0.254762
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.015551
TIME FOR NEWLY COMPUTING COMPLEXES, 0.212544
Elapsed time: 0.233858

TRIAL, 73
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230815
Elapsed time: 0.239645
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007427
TIME FOR NEWLY COMPUTING COMPLEXES, 0.223082
Elapsed time: 0.244797
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007535
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226335
Elapsed time: 0.247125

TRIAL, 74
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222416
Elapsed time: 0.235284
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.009388
TIME FOR NEWLY COMPUTING COMPLEXES, 0.24074
Elapsed time: 0.257543
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007373
TIME FOR NEWLY COMPUTING COMPLEXES, 0.239682
Elapsed time: 0.257699

TRIAL, 75
TIME FOR NEWLY COMPUTING COMPLEXES, 0.209084
Elapsed time: 0.216894
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004245
TIME FOR NEWLY COMPUTING COMPLEXES, 0.214764
Elapsed time: 0.236145
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003185
TIME FOR NEWLY COMPUTING COMPLEXES, 0.240389
Elapsed time: 0.265159

TRIAL, 76
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229016
Elapsed time: 0.238189
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.010015
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236226
Elapsed time: 0.255224
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.00855
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226592
Elapsed time: 0.246428

TRIAL, 77
TIME FOR NEWLY COMPUTING COMPLEXES, 0.257309
Elapsed time: 0.267444
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006737
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233661
Elapsed time: 0.258282
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005848
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225708
Elapsed time: 0.244661

TRIAL, 78
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244053
Elapsed time: 0.254541
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007243
TIME FOR NEWLY COMPUTING COMPLEXES, 0.249913
Elapsed time: 0.269611
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.014172
TIME FOR NEWLY COMPUTING COMPLEXES, 0.218826
Elapsed time: 0.241355

TRIAL, 79
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225371
Elapsed time: 0.236455
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005463
TIME FOR NEWLY COMPUTING COMPLEXES, 0.231681
Elapsed time: 0.255066
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007767
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232603
Elapsed time: 0.253762

TRIAL, 80
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237775
Elapsed time: 0.2468
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.008593
TIME FOR NEWLY COMPUTING COMPLEXES, 0.23075
Elapsed time: 0.249825
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.005112
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230623
Elapsed time: 0.25166

TRIAL, 81
TIME FOR NEWLY COMPUTING COMPLEXES, 0.22912
Elapsed time: 0.240727
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006081
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225632
Elapsed time: 0.248423
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004696
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219644
Elapsed time: 0.239108

TRIAL, 82
TIME FOR NEWLY COMPUTING COMPLEXES, 0.243609
Elapsed time: 0.254466
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007495
TIME FOR NEWLY COMPUTING COMPLEXES, 0.2225
Elapsed time: 0.246081
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.010022
TIME FOR NEWLY COMPUTING COMPLEXES, 0.251665
Elapsed time: 0.272515

TRIAL, 83
TIME FOR NEWLY COMPUTING COMPLEXES, 0.247782
Elapsed time: 0.257214
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003219
TIME FOR NEWLY COMPUTING COMPLEXES, 0.229639
Elapsed time: 0.252173
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007662
TIME FOR NEWLY COMPUTING COMPLEXES, 0.238442
Elapsed time: 0.257091

TRIAL, 84
TIME FOR NEWLY COMPUTING COMPLEXES, 0.238345
Elapsed time: 0.249306
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006158
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244991
Elapsed time: 0.263853
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007347
TIME FOR NEWLY COMPUTING COMPLEXES, 0.213394
Elapsed time: 0.23554

TRIAL, 85
TIME FOR NEWLY COMPUTING COMPLEXES, 0.241429
Elapsed time: 0.253145
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.001386
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227956
Elapsed time: 0.249548
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008785
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226706
Elapsed time: 0.247079

TRIAL, 86
TIME FOR NEWLY COMPUTING COMPLEXES, 0.240444
Elapsed time: 0.250185
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007021
TIME FOR NEWLY COMPUTING COMPLEXES, 0.249369
Elapsed time: 0.272285
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008345
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225888
Elapsed time: 0.24737

TRIAL, 87
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227308
Elapsed time: 0.238017
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004838
TIME FOR NEWLY COMPUTING COMPLEXES, 0.213959
Elapsed time: 0.238207
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009796
TIME FOR NEWLY COMPUTING COMPLEXES, 0.2469
Elapsed time: 0.265712

TRIAL, 88
TIME FOR NEWLY COMPUTING COMPLEXES, 0.214156
Elapsed time: 0.223427
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.011558
TIME FOR NEWLY COMPUTING COMPLEXES, 0.248145
Elapsed time: 0.26761
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011734
TIME FOR NEWLY COMPUTING COMPLEXES, 0.245451
Elapsed time: 0.267248

TRIAL, 89
TIME FOR NEWLY COMPUTING COMPLEXES, 0.249955
Elapsed time: 0.260609
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.007359
TIME FOR NEWLY COMPUTING COMPLEXES, 0.223471
Elapsed time: 0.248037
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.008352
TIME FOR NEWLY COMPUTING COMPLEXES, 0.227942
Elapsed time: 0.252784

TRIAL, 90
TIME FOR NEWLY COMPUTING COMPLEXES, 0.238928
Elapsed time: 0.251835
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005567
TIME FOR NEWLY COMPUTING COMPLEXES, 0.244724
Elapsed time: 0.265066
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009483
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225285
Elapsed time: 0.24592

TRIAL, 91
TIME FOR NEWLY COMPUTING COMPLEXES, 0.241594
Elapsed time: 0.253435
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.00884
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233217
Elapsed time: 0.25122
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006706
TIME FOR NEWLY COMPUTING COMPLEXES, 0.222752
Elapsed time: 0.243528

TRIAL, 92
TIME FOR NEWLY COMPUTING COMPLEXES, 0.232218
Elapsed time: 0.240913
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004201
TIME FOR NEWLY COMPUTING COMPLEXES, 0.237406
Elapsed time: 0.259368
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.003592
TIME FOR NEWLY COMPUTING COMPLEXES, 0.219444
Elapsed time: 0.236954

TRIAL, 93
TIME FOR NEWLY COMPUTING COMPLEXES, 0.23865
Elapsed time: 0.251152
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005755
TIME FOR NEWLY COMPUTING COMPLEXES, 0.225323
Elapsed time: 0.246394
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.004197
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233988
Elapsed time: 0.257161

TRIAL, 94
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236317
Elapsed time: 0.246127
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.004613
TIME FOR NEWLY COMPUTING COMPLEXES, 0.236786
Elapsed time: 0.261643
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.006981
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226881
Elapsed time: 0.246851

TRIAL, 95
TIME FOR NEWLY COMPUTING COMPLEXES, 0.228073
Elapsed time: 0.237437
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.006505
TIME FOR NEWLY COMPUTING COMPLEXES, 0.23502
Elapsed time: 0.255138
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009466
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226071
Elapsed time: 0.248801

TRIAL, 96
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250249
Elapsed time: 0.260994
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005305
TIME FOR NEWLY COMPUTING COMPLEXES, 0.226321
Elapsed time: 0.243695
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.009983
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230591
Elapsed time: 0.251715

TRIAL, 97
TIME FOR NEWLY COMPUTING COMPLEXES, 0.233203
Elapsed time: 0.250169
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.003793
TIME FOR NEWLY COMPUTING COMPLEXES, 0.230464
Elapsed time: 0.250398
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.011332
TIME FOR NEWLY COMPUTING COMPLEXES, 0.21857
Elapsed time: 0.238448

TRIAL, 98
TIME FOR NEWLY COMPUTING COMPLEXES, 0.217548
Elapsed time: 0.228757
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005172
TIME FOR NEWLY COMPUTING COMPLEXES, 0.25422
Elapsed time: 0.27547
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.01087
TIME FOR NEWLY COMPUTING COMPLEXES, 0.250219
Elapsed time: 0.275037

TRIAL, 99
TIME FOR NEWLY COMPUTING COMPLEXES, 0.216361
Elapsed time: 0.228007
ADD RANDOM POINT
TIME FOR UPDATING COMPLEXES FOR POINT INSERTION, 0.005788
TIME FOR NEWLY COMPUTING COMPLEXES, 0.238785
Elapsed time: 0.259953
DELETE POINT 0
TIME FOR UPDATING COMPLEXES FOR POINT DELETION, 0.007261
TIME FOR NEWLY COMPUTING COMPLEXES, 0.247306
Elapsed time: 0.264702
